name: Build and Deploy

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Update ke versi terbaru yang mendukung Node.js 16 atau 20

      - name: Set up Python
        uses: actions/setup-python@v4  # Update ke versi terbaru yang mendukung Node.js 16 atau 20
        with:
          python-version: '3.12.4'  # Sesuaikan dengan versi Python yang Anda gunakan

      - name: Install Pelican and dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pelican markdown  # Install Pelican dan dependenciesnya

      - name: Build site
        run: |
          pelican content -o output -s pelicanconf.py  # Gantikan dengan perintah build Pelican Anda

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4  # Update ke versi terbaru yang mendukung Node.js 16 atau 20
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output  # Tentukan direktori di mana Pelican menghasilkan situs Anda
